{
  "name": "nbheditor-backend",
  "version": "1.0.0",
  "description": "API and SDK Backend Server for NbhEditor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node api_test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  }
}
